{
  "name": "oneself",
  "version": "0.0.4",
  "description": "Statics, (un)curryThis to avoid [].slice.call, that=this",
  "main": "oneself.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinbeaty/oneself.git"
  },
  "keywords": [
    "functions",
    "uncurry",
    "curry",
    "uncurryThis",
    "curryThis",
    "self",
    "this",
    "static",
    "bind"
  ],
  "author": "Kevin Beaty",
  "license": "MIT",
  "dependencies": {
    "es5-shim": "~2.0.11"
  },
  "devDependencies": {
    "uglify-js": "~2.3.5",
    "mocha": "~1.9.0"
  },
  "testling": {
    "files": "test/*.js",
    "harness": "mocha",
    "browsers": [
      "ie/8..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6..latest",
      "ipad/6..latest",
      "andoid-browser/4..latest"
    ]
  }
}
